<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../js/common/jquery.js"></script>
    <script type="text/javascript" src="../js/frame/adaptor.js"></script>
    <script type="text/javascript" src="../js/frame/touch.js"></script>
    <script type="text/javascript" src="../js/frame/carousel.js"></script>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        em{
            width:10px;
            height:10px;
            display: inline-block;
            border-radius: 50%;
            background-color: #0086b3;
            margin-left: 24px;
        }
        em.cur{
            background-color: #000;
        }
        ul{
            margin-left:30px;
        }
        ul li{
            display: inline-block;
            width:390px;
            background-color: #aaaaaa;
            padding-left:20px;

        }
        .pre,.next{
            background: url("../images/arrow_left.jpg") no-repeat left center;
        }
    </style>
</head>
<body>
    

    <div class="slide" style="position: relative;width:500px;height:220px;;margin-top:100px;margin-left:100px;background-color: #EE3">
        <div class="slideItem" style="position: relative;width:400px;border:1px solid #323;overflow: hidden;height:20px;margin-left: 50px;">
            <ul style="position: absolute;height:20px;">
                <li>111111</li>
                <li>2222222</li>
                <li>33333333</li>
                <li>44444</li>
                <li>55</li>
            </ul>
        </div>
        <div class="pre" style="width:30px;height:30px;position: absolute;left:0px;top:0px;">pre</div>
        <div class="next" style="width:30px;height:30px;position: absolute;right:0px;top:0px;">next</div>
        <div class="navDot" style="height:10px;margin-top:25px;"></div>

    </div>
<div id="log"></div>
<script>
    $(document).ready(function(){
        var ss = $(".slide").carouselSlide({
            "outerCon":".slide",
            ulCon : ".slideItem",//包裹ul的div
            preBtn : ".pre",//向前按钮
            nextBtn : ".next",//向后按钮
            navDot : ".navDot"//轮播点div em
        });
        console.log(ss);
    });
</script>
</body>
</html>